# UnifiedRepo

./: .project  pom.xml
reports/test-output-26_Jun_2020_11_17_02_AM/: CustomReport.html
reports/test-output-26_Jun_2020_11_19_28_AM/: CustomReport.html
reports/test-output-26_Jun_2020_11_35_00_AM/: CustomReport.html
reports/test-output-26_Jun_2020_11_55_01_AM/: CustomReport.html
reports/test-output-29_Jun_2020_02_16_46_PM/: CustomReport.html
reports/test-output-29_Jun_2020_03_03_59_PM/: CustomReport.html
reports/test-output-29_Jun_2020_03_05_33_PM/: CustomReport.html
reports/test-output-29_Jun_2020_03_05_33_PM/api/3fb5bb02-e686-4b4d-a4ba-e4e010b10d31/: Output.txt
reports/test-output-29_Jun_2020_03_05_33_PM/api/7d296e3c-a35a-40ed-b2bf-31515554ca0a/: Output.txt
reports/test-output-29_Jun_2020_03_05_33_PM/api/8bc56263-2f39-459f-b509-386f5bb8ee2c/: Output.txt
reports/test-output-29_Jun_2020_03_05_33_PM/api/9e8fe8a6-b249-42b0-b3e3-669de06e1b95/: Output.txt
reports/test-output-29_Jun_2020_03_06_50_PM/: CustomReport.html
reports/test-output-29_Jun_2020_03_06_50_PM/api/91a74f75-6dd5-4826-bd24-7d40adf7efec/: Output.txt
reports/test-output-29_Jun_2020_03_06_50_PM/api/c99824a4-09ec-402e-9c3e-30f8404306f9/: Output.txt
reports/test-output-29_Jun_2020_03_06_50_PM/api/dcbac175-b1bf-4ca8-9374-29fb1ea2c23f/: Output.txt
reports/test-output-29_Jun_2020_03_06_50_PM/api/f3a6b135-08ef-4771-8d0e-c2f8944feaf6/: Output.txt
src/main/java/com/maveric/core/config/: ConfigProperties.java
src/main/java/com/maveric/core/cucumber/: CucumberBaseTest.java  CucumberListener.java
src/main/java/com/maveric/core/cucumber/reporter/: CucumberReporter.java
src/main/java/com/maveric/core/cucumber/reporter/pojo/: After.java  Argument.java  Before.java  CucumberResults.java  Element.java  Embedding.java  Location.java  Match.java  Result.java  Step.java  Tag.java
src/main/java/com/maveric/core/driver/: BrowserStackClient.java  Driver.java  DriverFactory.java  RemoteCapabilities.java  SauceClient.java
src/main/java/com/maveric/core/testng/: BaseTest.java
src/main/java/com/maveric/core/testng/listeners/: DriverListener.java  ReportListener.java  RestListener.java  RestLogFilter.java  RetryAnalyzer.java  TestListener.java
src/main/java/com/maveric/core/testng/reporter/: CustomReporter.java
src/main/java/com/maveric/core/utils/data/: Database.java  ExcelData.java
src/main/java/com/maveric/core/utils/mobile/: MobileActions.java
src/main/java/com/maveric/core/utils/reporter/: Report.java
src/main/java/com/maveric/core/utils/ssh/: JschUtils.java
src/main/java/com/maveric/core/utils/web/: WebActions.java
src/test/java/com/: CucumberRunner.java
src/test/java/com/api/service/: Reqres.java
src/test/java/com/internetapp/pages/: CITIAccountSummaryPage.java
src/test/java/com/internetapp/stepDefs/: StepDefs.java
src/test/resources/config/sample_config/: ios_simulator_app.properties
src/test/resources/test_suites/: cucumber_web.xml
